# --- Django ---
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

# --- CORS/CSRF ---
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://jobackend.fly.dev

# --- DB MariaDB ---
DB_NAME=jo_db
DB_USER=jo_user
DB_PASSWORD=jo_password
DB_HOST=db             
DB_PORT=3306
DB_NAME_TEST=jo_db_test

# --- JWT  ---
# SIMPLE_JWT_ACCESS_MINUTES=30
# SIMPLE_JWT_REFRESH_DAYS=7

# --- Django settings module  ---
# DJANGO_SETTINGS_MODULE=jo_backend.settings

# --- Fly / Gunicorn  ---
# WEB_CONCURRENCY=2
# PORT=8080
